.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1vh;
}

.card {
    position: relative;
}

.home-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    width: 90%;
    height: 100%;
}

.custom-card {
    position: relative;
    border: none;
}

.card-img {
    object-fit: cover;
    width: 100%;
    height: 100vh;
}

.home-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: flex-end;   
    height: 100%;
    color: white;
    padding-right: 8%; 
}

.home-card-text {
  font-size: 2rem;
  font-weight: bold;
  /*text-align: right;
  align-items: center;*/
  color: white;
  margin: 0;
  display: flex;
  justify-content: flex-end; 
  gap: 0.5rem;
  flex-wrap: wrap;
  
}

.home-card-text > .static-text {
  color: white;
  /*white-space: nowrap;*/
}

.home-card-text > .animated-words {
  position: relative;
  height: 2.8rem;
  overflow: hidden;
  color: turquoise;
  width: 12rem; 
  text-align: left;
}

.animated-words span {
  position: absolute;
  opacity: 0;
  animation: animateWords 8s infinite;
  left: 0;
  width: 100%;
}

.animated-words span:nth-child(1) {
  animation-delay: 0s;
}
.animated-words span:nth-child(2) {
  animation-delay: 2s;
}
.animated-words span:nth-child(3) {
  animation-delay: 4s;
}
.animated-words span:nth-child(4) {
  animation-delay: 6s;
}

@keyframes animateWords {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  10% {
    opacity: 1;
    transform: translateY(0);
  }
  25% {
    opacity: 1;
    transform: translateY(0);
  }
  35% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 0;
  }
}


.home-card-title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: right;
    color: white;
    margin-bottom: 10px;
}

/* Tablet için */
@media (max-width: 768px) {
    .home {
        padding: 20px 10px;
    }

    .card-img {
        height: 100%;
    }

    .home-overlay {
        justify-content: center; /* Ortalanmış kalacak */
        align-items: flex-end;   /* Sağda kalacak */
        padding-right: 8%;
    }

    .home-card-text {
        font-size: 1.8rem;
    }

    .home-card-title {
        font-size: 2.2rem;
    }
}

/* Mobil için */
@media (max-width: 480px) {
    .card-img {
        height: 100%;
    }

    .home-overlay {
        justify-content: center; /* Dikey ortalanmış */
        align-items: center;     /* Mobilde ortala */
        padding-right: 0;
        padding: 0 5%;
    }

    .home-card-title,
    .home-card-text {
        text-align: center; /* Mobilde ortala */
    }

    .home-card-text {
        font-size: 1.5rem;
    }

    .home-card-title {
        font-size: 2rem;
    }
}